; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest

[env:native]
platform = native
lib_deps = google/googletest@^1.12.1

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
test_framework = googletest
lib_deps = google/googletest@^1.12.1
test_ignore = test_native
